# Smart-Net-Mock-Data

./: .gitignore  Analyzers.ruleset  Directory.Build.props  Local.testsettings  README.md  Smart.Mock.Data.SqlServer.nuspec  Smart.Mock.Data.nuspec  Smart.Mock.Data.ruleset  Smart.Mock.Data.sln  Smart.Mock.Data.sln.DotSettings  Smart.Mock.Data.slnx  Smart.ruleset
Smart.Mock.Data/: Smart.Mock.Data.csproj  packages.config
Smart.Mock.Data.SqlServer/: Smart.Mock.Data.SqlServer.csproj  packages.config
Smart.Mock.Data.SqlServer/Data/SqlServer/: DefaultParser.cs  ErrorEntry.cs  MockExtensions.cs  ValidateResult.cs
Smart.Mock.Data.SqlServer/Properties/: AssemblyInfo.cs
Smart.Mock.Data.Test/: Smart.Mock.Data.Test.csproj  SqlServerTest.cs  packages.config
Smart.Mock.Data.Test.Net4/: AsyncTest.cs  Smart.Mock.Data.Test.Net4.csproj  SqlServerTest.cs
Smart.Mock.Data.Test.Net4/Infrastructure/: CallbackConnectionFactory.cs  IConnectionFactory.cs
Smart.Mock.Data.Test.Net4/Models/: Employee.cs
Smart.Mock.Data.Test.Net4/Services/: EmployeeService.cs  EmployeeServiceTest.cs
Smart.Mock.Data.Test/Infrastructure/: DbProviderConnectionFactory.cs  IConnectionFactory.cs  MockConnectionFactory.cs
Smart.Mock.Data.Test/Models/: Employee.cs
Smart.Mock.Data.Test/Properties/: AssemblyInfo.cs
Smart.Mock.Data.Test/Services/: EmployeeService.cs  EmployeeServiceTest.cs
Smart.Mock.Data.Tests/: Assembly.cs  AsyncTest.cs  BatchTest.cs  DataSourceTest.cs  GlobalSuppressions.cs  RepeatTest.cs  Smart - Backup.Mock.Data.Tests.csproj  Smart.Mock.Data.Tests.csproj  SqlServerTest.cs
Smart.Mock.Data.Tests/Infrastructure/: CallbackConnectionFactory.cs  IConnectionFactory.cs
Smart.Mock.Data.Tests/Models/: Employee.cs
Smart.Mock.Data.Tests/Services/: EmployeeService.cs  EmployeeServiceTest.cs
Smart.Mock.Data/Data/: IRepeatDataReader.cs  MockDataReader.cs  MockDbBatch.cs  MockDbBatchCommand.cs  MockDbBatchCommandCollection.cs  MockDbCommand.cs  MockDbConnection.cs  MockDbDataSource.cs  MockDbParameter.cs  MockDbParameterCollection.cs  MockDbTransaction.cs  MockHelper.cs  MockRepeatDbCommand.cs  MockRepeatDbConnection.cs  MockRepeatDbDataSource.cs  TransactionStatus.cs
Smart.Mock.Data/Properties/: AssemblyInfo.cs
