<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="CodeCoverage.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Smart.Mock.Data.sln.DotSettings" />
    <File Path="test.runsettings" />
  </Folder>
  <Project Path="Smart.Mock.Data/Smart.Mock.Data.csproj" />
  <Project Path="Smart.Mock.Data.SqlServer/Smart.Mock.Data.SqlServer.csproj" />
  <Project Path="Smart.Mock.Data.Tests/Smart.Mock.Data.Tests.csproj" />
</Solution>
