<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <RootNamespace>Smart.Mock</RootNamespace>
    <CodeAnalysisRuleSet>..\Smart.Mock.Data.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Mock.Data</PackageId>
    <Title>Smart.Mock.Data</Title>
    <Description>Smart mock data library</Description>
    <Summary>Smart mock data library</Summary>
    <PackageTags>smart ado.net mock</PackageTags>
  </PropertyGroup>

</Project>