<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Smart.Mock</RootNamespace>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Mock.Data</PackageId>
    <Title>Smart.Mock.Data</Title>
    <Description>Smart mock data library</Description>
    <PackageTags>smart ado.net mock</PackageTags>
  </PropertyGroup>

</Project>