<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Smart.Mock</RootNamespace>
    <CodeAnalysisRuleSet>..\Smart.Mock.Data.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Mock.Data.SqlServer</PackageId>
    <Title>Smart.Mock.Data.SqlServer</Title>
    <Description>Smart mock data library SQL Server extensions</Description>
    <Summary>Smart mock data library SQL Server extensions</Summary>
    <PackageTags>smart ado.net mock sqlserver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.1.167" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Mock.Data\Smart.Mock.Data.csproj" />
  </ItemGroup>

</Project>